[Active Channels]
NumChans=9    
Channel01="Top Deuteron"
Channel02="Bottom Deuteron"
Channel03="CH7"
Channel04="CH8"
Channel05="CH9"
Channel06="6.5T Deuteron"
Channel07="2.5T Proton"
Channel08="Cold NMR Deuteron"
Channel09="Top Xenon"

[Top Deuteron]
ScanSweeps=500    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=1    
QMeterNum=1    
QMeterName="Top Proton"
CalConst=-2.377120    
Baseline=1323894941    
ScanGain=1    
ScanADCChan=1    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[Bottom Deuteron]
ScanSweeps=200    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=16.350000    
RFMod=400    
RFPower=275    
YaleGain=1    
QMeterNum=2    
QMeterName="Bot Deuteron"
CalConst=-9.292664    
Baseline=1309186944    
ScanGain=1    
ScanADCChan=1    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[CH7]
ScanSweeps=200    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=0    
QMeterNum=7    
QMeterName="CH7"
CalConst=-6.538683    
Baseline=1711117942    
ScanGain=1    
ScanADCChan=1    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[CH8]
ScanSweeps=200    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=0    
QMeterNum=8    
QMeterName="CH8"
CalConst=-14.239750    
Baseline=1711117413    
ScanGain=1    
ScanADCChan=2    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[CH9]
ScanSweeps=100    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=0    
QMeterNum=9    
QMeterName="CH9"
CalConst=-2.377120    
Baseline=0    
ScanGain=1    
ScanADCChan=3    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[6.5T Deuteron]
ScanSweeps=200    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=42.818000    
RFMod=100    
RFPower=275    
YaleGain=2    
QMeterNum=1    
QMeterName="6.5T Deuteron"
CalConst=-10.000000    
Baseline=-1    
ScanGain=2    
ScanADCChan=0    
ScanDACChan=0    
DCLevelChan=4    
QMeterTempChan=6    
Material=""

[2.5T Proton]
ScanSweeps=200    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=300    
RFPower=275    
YaleGain=0    
QMeterNum=4    
QMeterName="Proton"
CalConst=2.040000    
Baseline=1323816784    
ScanGain=1    
ScanADCChan=3    
ScanDACChan=0    
DCLevelChan=5    
QMeterTempChan=7    
Material=""

[Cold NMR Deuteron]
ScanSweeps=500    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=32.860000    
RFMod=400    
RFPower=1000    
YaleGain=2    
QMeterNum=4    
QMeterName="Cold NMR"
CalConst=-10.000000    
Baseline=1123607822    
ScanGain=1    
ScanADCChan=3    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[Top Xenon]
ScanSweeps=100    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=29.711000    
RFMod=30    
RFPower=100    
YaleGain=2    
QMeterNum=1    
QMeterName="Top Xenon"
CalConst=-10.000000    
Baseline=1047663168    
ScanGain=1    
ScanADCChan=0    
ScanDACChan=0    
DCLevelChan=4    
QMeterTempChan=6    
Material=""

[Top Proton]
ScanSweeps=0
ScanSteps=0
ScanFreq=0
ScanIntv=0
RFFreq=0.000000
RFMod=0
RFPower=0
YaleGain=0
QMeterNum=0
QMeterName=""
CalConst=0.000000
Baseline=0
ScanGain=0
ScanADCChan=0
ScanDACChan=0
Material=""
DCLevelChan=0
QMeterTempChan=0

[Bottom Proton]
ScanSweeps=0
ScanSteps=0
ScanFreq=0
ScanIntv=0
RFFreq=0.000000
RFMod=0
RFPower=0
YaleGain=0
QMeterNum=0
QMeterName=""
CalConst=0.000000
Baseline=0
ScanGain=0
ScanADCChan=0
ScanDACChan=0
Material=""
DCLevelChan=0
QMeterTempChan=0

[Carbon 13]
ScanSweeps=0
ScanSteps=0
ScanFreq=0
ScanIntv=0
RFFreq=0.000000
RFMod=0
RFPower=0
YaleGain=0
QMeterNum=0
QMeterName=""
CalConst=0.000000
Baseline=0
ScanGain=0
ScanADCChan=0
ScanDACChan=0
Material=""
DCLevelChan=0
QMeterTempChan=0