[Active Channels]
NumChans=5    
Channel01="CH7"
Channel02="CH8"
Channel03="CH9"
Channel04="Top Deuteron"
Channel05="Bottom Deuteron"

[CH7]
ScanSweeps=200    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=0    
QMeterNum=7    
QMeterName="CH7"
CalConst=-4.950100    
Baseline=1718222254    
ScanGain=1    
ScanADCChan=1    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[CH8]
ScanSweeps=100    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=0    
QMeterNum=8    
QMeterName="CH8"
CalConst=-6.811000    
Baseline=1718222640    
ScanGain=1    
ScanADCChan=2    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[CH9]
ScanSweeps=100    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=0    
QMeterNum=9    
QMeterName="CH9"
CalConst=-6.953900    
Baseline=1718222989    
ScanGain=1    
ScanADCChan=3    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[Top Deuteron]
ScanSweeps=100    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=1    
QMeterNum=1    
QMeterName="Top Proton"
CalConst=-2.377120    
Baseline=1323894941    
ScanGain=1    
ScanADCChan=1    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[Bottom Deuteron]
ScanSweeps=200    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=16.350000    
RFMod=400    
RFPower=275    
YaleGain=1    
QMeterNum=2    
QMeterName="Bot Deuteron"
CalConst=-9.292664    
Baseline=1309186944    
ScanGain=1    
ScanADCChan=1    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""